<html>
    <head>
        <title>
            css</title>
            <style type="text/css">
            .shapes{
                background-color :green;
                width:200px;
                height:200px;
                margin:auto;
                border:100px solid yellow;
                border-radius:200px;
            }
            .triangle{
                width:0px;
                height:0px;
                margin:auto;
                border-bottom:100px solid green;
                border-left:50px solid transparent;
                border-right:50px solid transparent;
            }
            </style>
    </head>
    <body>
   <h2>Triangle:</h2>  <div class="triangle"></div><br>
      <h2>Concentric:</h2> <div class="shapes"></div>
    </body>
</html>
